LOG_POSTGRES_HOST="log_db_container"
LOG_POSTGRES_DB="log_db"
LOG_POSTGRES_USER="postgres"
LOG_POSTGRES_PASSWORD="mypassword"
LOG_POSTGRES_PORT="5432"

SRC_POSTGRES_HOST="source_db_container"
SRC_POSTGRES_DB="source"
SRC_POSTGRES_USER="postgres"
SRC_POSTGRES_PASSWORD="mypassword"
SRC_POSTGRES_PORT="5432"

DWH_POSTGRES_HOST="data_warehouse_container"
DWH_POSTGRES_DB="dwh"
DWH_POSTGRES_USER="postgres"
DWH_POSTGRES_PASSWORD="mypassword"
DWH_POSTGRES_PORT="5432"

PROJECT_DIRECTORY="/your/project/directory"

DRIVER_PATH="org.postgresql.Driver"